{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "terminal.integrated.fontSize" : 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3fa2f9",
    "activityBar.activeBorder": "#fee0f0",
    "activityBar.background": "#3fa2f9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee0f0",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#0e8af7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3fa2f9",
    "titleBar.activeBackground": "#0e8af7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e8af799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0E8AF7",
}
